html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    width: 100%;
    background-color: rgb(34, 33, 33);
    color: white;
    font-family: 'Alumni Sans', sans-serif;
    cursor:pointer ;
}

.menu {
    display: flex;
    width: 100%;
    height: 120px;
    align-items: center;
    justify-content: center;
    z-index: 1;
    position: fixed;
}

.nome {
    display: flex;
    flex-direction: column;
    width: 30%;
    padding-left: 10%;
}

.nome h3 {
    letter-spacing: 5px;
    font-size: 1rem;
    font-weight: lighter;
    margin: 0;
    padding: 0;
}

.nome h2 {
    font-weight:bold;
    letter-spacing: 2px;
    font-size: 3rem;
    margin: 0;
    padding: 0;
}

.nav {
    display: flex;
    width: 60%;
    justify-content: space-around;
}

.nav a {
    text-decoration: none;
    font-size: 30px;
    color: white;
    border: rgba(255, 255, 255, 0) solid 2px;
}

.nav a:hover {
    border-bottom: solid 2px white;
    scale: 1.2;
    transition: 0.5s;
}

#HOME {
    color: rgba(255, 166, 0, 0.664);
}

.slider {
    margin: 0 auto;
    width: 100%;
    height: 100vh;
    padding: 0;
    overflow: hidden;
}

.slides {
    width: 400%;
    height: 100vh;
    display: flex;
}

.slides input {
    display: none;
}

.slide {
    width: 25%;
    height: 100%;
    position: relative;
    text-align: center;
}

.slide img {
    width: 100%;
    height: 100%;
}

.manual-navigation {
    position: absolute;
    width: 100%;
    margin-top: -40px;
    display: flex;
    justify-content: center;
}

.legenda {
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    top: 40%;
    z-index: 1;
}

.legenda h3 {
    letter-spacing: 8px;
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0;
    padding: 0;
}

.legenda h1 {
    letter-spacing: 2px;
    font-size: 6rem;
    font-weight: bolder;
    margin: 0;
    padding: 0;
}

.manual-btn {
    background-color: rgba(211, 211, 211, 0.5);
    width: 35px;
    padding: 1.5px;
    cursor: pointer;
    transition: 1s;
}

.manual-btn:not(:last-child) {
    margin-right: 10px;
}

.manual-btn:hover {
    background-color: white;
}

#radio1:checked ~ .first {
    margin-left: 0;
    transition: 1s;
}

#radio2:checked ~ .first {
    margin-left: -25%;
    transition: 1s;
}

#radio3:checked ~ .first {
    margin-left: -50%;
    transition: 1s;
}

.sombra {
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    top: 0;
    background: rgba(0, 0, 0, 0.301);
}

.about {
    width: 80%;
    height: 100vh;
    padding: 0px 70px;
    margin-top: 90px;
    position: absolute;
}

.text {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    margin-top: 10%;
    margin-left: 5%;
    position: absolute;
    background-color: rgb(34, 33, 33);
    width: 37%;
    font-family: Oswald,sans-serif;
    padding: 5px;
    flex-wrap: wrap;
    z-index: 1;
}

.img1 {
    width: 75%;
    height: 570px;
    position: absolute;
    left: 30%;
    top: 1%;
    z-index: 0;
    
}

.img1 img {
    width: 100%;
    height: 100%;
}

.text h2 {
    letter-spacing: 5px;
    font-size: 15px;
    font-weight: lighter;
    color: rgba(212, 135, 33, 0.767);
}

.text h1 {
    margin: 0 0 0 7px;
    letter-spacing: 2px;
    font-size: 30px;
    font-weight:600;
}

.text p {
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 18px;
    letter-spacing: normal;
    font-weight: lighter;
    color: rgb(160, 155, 155);
}

#READ-MORE {
    background: rgb(190, 145, 134);
    width: 130px;
    padding: 10px;
    border: none;
    color: white;
}

#READ-MORE:hover {
    cursor: pointer;
}

.services {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 100px 50px;
    margin-top: 50%;
    width: 100%;
    height: 100vh;
}

.card {
    display: flex;
    justify-content: center;
    align-items:flex-start;
    position: relative;
    width: 350px;
    height: 300px;
    background: rgb(190, 181, 181);
    border-radius: 20px;
    box-shadow: 0 35px 30px rgba(0, 0, 0, 0.548);
    transition: 0.5s;
}

.card:hover {
    height: 400px;
}

.imgBx {
    position: absolute;
    top: 20px;
    width: 300px;
    height: 220px;
    background: #333;
    border-radius: 12px;
    overflow: hidden;
    transition: 0.5s;
}

.card:hover .imgBx {
    top: -100px;
    scale: 0.75;
    box-shadow: 0 15px 45px #333;
}

.imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.conteudo {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: black;
    position: absolute;
    top: 240px;
    padding: 0 10%;
    height: 50px;
    overflow: hidden;
    text-align: center;
    transition: 0.5s;
}

.card:hover .conteudo {
    top: 100px;
    height: 260px;
}

.conteudo h2 {
    margin-bottom: 0;
    font-family: 'Arial Narrow Bold', sans-serif;
    font-size: 1.5rem;
    font-weight: 700;
    color: rgba(0, 0, 0, 0.897);
}

.conteudo p {
    margin-top: 2px;
    color: #333;
    font-weight: 500;
}

.conteudo a {
    position: relative;
    display: inline-block;
    padding: 12px 25px;
    background: green;
    color: white;
    font-weight: 500;
    text-decoration: none;
    border-radius: 10px;
}

::-webkit-scrollbar {
    background: none;
}

::-webkit-scrollbar-thumb {
    background-color: white;
    border-radius: 10px;
}
